# javaee-frameworks

./: .gitignore  pom.xml
framework-log/: pom.xml
framework-mybatis/: pom.xml
framework-satoken/: README.md  pom.xml
framework-satoken/satoken-quickstart/: pom.xml
framework-satoken/satoken-quickstart/src/main/resources/: application.yaml
framework-shiro/: pom.xml
framework-shiro/shiro-1-quickstart/: pom.xml
framework-shiro/shiro-1-quickstart/src/main/java/com/amosdzhn/frameworks/shiro/quickstart/: ShiroQuickStartDemo.java
framework-shiro/shiro-1-quickstart/src/main/resources/: shiro.ini
framework-shiro/shiro-java/: pom.xml
framework-shiro/shiro-javaWeb/: README.md  pom.xml
framework-shiro/shiro-javaWeb/src/main/java/com/amosdzhn/framework/shiro/shirojavaweb/controller/: IndexController.java  LoginController.java
framework-shiro/shiro-javaWeb/src/main/java/com/amosdzhn/framework/shiro/shirojavaweb/shiroconfig/: UserRealm.java
framework-shiro/shiro-javaWeb/src/main/resources/: application.xml  spring-mvc.xml
framework-shiro/shiro-javaWeb/src/main/webapp/: index.jsp
framework-shiro/shiro-javaWeb/src/main/webapp/WEB-INF/: web.xml
framework-shiro/shiro-javaWeb/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  success.jsp
framework-shiro/shiro-rest-token/: pom.xml
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/: ShiroRestTokenApplication.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/conf/: MybatisPlusConf.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/conf/shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/controller/: HelloController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/controller/advice/: ExceptionAdvice.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/intercepter/: MyTestInterceptor01.java  MyTestInterceptor02.java  笔记.md
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/model/: UserModel.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/pojo/vo/: UserLoginDto.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/util/: MybatisPlusCodeGenerator.java
framework-shiro/shiro-rest-token/src/main/java/com/amosdzhn/shiroresttoken/web/filter/: Test2Filter.java  TestFilter.java  笔记.md
framework-shiro/shiro-rest-token/src/main/resources/: application.yaml
framework-shiro/shiro-rest-token/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
framework-shiro/shiro-rest-token/src/test/java/com/amosdzhn/shiroresttoken/: ShiroRestTokenApplicationTests.java
framework-shiro/shiro-rest-token/src/test/java/com/amosdzhn/shiroresttoken/controller/: SysUserControllerTest.java  SysUserRoleControllerTest.java
framework-shiro/shiro-rest-token/src/test/java/com/amosdzhn/shiroresttoken/jjwt/: JjwtTest.java
framework-shiro/shiro-rest-token/src/test/java/com/amosdzhn/shiroresttoken/service/: ISysUserServiceTest.java
framework-shiro/shiro-springboot/: pom.xml
framework-spirngboot/: pom.xml
framework-spring/: pom.xml
framework-springcloud/: pom.xml
framework-springmvc/: pom.xml
framework-springsecurity/: pom.xml
framework-swagger/: pom.xml
java-algorithm/: pom.xml
java-algorithm/src/main/java/solution/: Solution_棋盘反转.java
java-algorithm/src/main/java/sort/: SortTest.java  SortUtil.java
java-base/: pom.xml
java-base/src/main/java/com/amosdzhn/javabase/accesscontroller/: 笔记.md
java-base/src/main/java/com/amosdzhn/javabase/type/: IntegerAndIntTest.java
java-juc/: pom.xml
java-jvm/: pom.xml
library-jackson2/: pom.xml
library-jackson2/docs/: jackson.md  objectMapper.md
library-jackson2/src/main/java/com/amosdzhn/jacksonlib/bean/: User.java  User.txt  UserMore.txt
library-jackson2/src/main/java/com/amosdzhn/jacksonlib/tobean/: ToArrayFromJsonDemo.java  ToBeanFromByteArrayDemo.java  ToBeanFromFileDemo.java  ToBeanIgnoreDemo.java  ToBeanListFromJsonStringDemo.java  ToBeanSimpleDemo.java  ToMapFromFIleDemo.java
library-jackson2/src/main/java/com/amosdzhn/jacksonlib/tojson/: WriteValueDemo.java
笔记/: HTTP-Basic.md
笔记/java/: 序列化相关.md
(+18 files in other folders)
