# Shiro 的配置文件


# username=password,role1,role2,...,roleN
[users]
root=secret,admin
user1=pwd1,generally
user2=pwd2,generally

# roleName=permission1,permission2,....,permissionN
[roles]
admin=*
generally=book:read,book:insert